spring.data.mongodb.uri=mongodb://root:password@localhost/mirexchange?authSource=admin
server.port=49007

kafka.topic=telegram_messages_dto
spring.kafka.consumer.group-id=telegram.broadcast
spring.kafka.bootstrap-servers=localhost:9092

app.search.page=page
app.telegram.admin=303775921
